<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #7CA37C;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rec1.QuartenaryController">

    <children>

        <Label style="-fx-text-fill: black; -fx-font-size: 20px;" text="Biblioteca Digital"/>

        <ImageView fitHeight="200" fitWidth="200">
            <image>
                <Image url="@cadastrado.png"/>
            </image>
        </ImageView>

    </children>

    <padding>

        <Insets bottom="20.0"
                left="20.0"
                right="20.0"
                top="20.0"/>
    </padding>
</VBox>
