<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rec1.QuartenaryController">
    <children>

        <Label text="Biblioteca Digital"/>

        <ImageView fitWidth="250"
                   fitHeight="250"
                   preserveRatio="true">

            <image>
                <Image url="@cadastro.png"/>
            </image>

        </ImageView>

    </children>

    <padding>
        <Insets top="20"
                right="20"
                bottom="20"
                left="20"/>
    </padding>

</VBox>